<!DOCTYPE html>
<html ng-app="ionicApp">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
  maximum-scale=1.0, user-scalable=no">

<title>ezARt Preview</title>
    
    
    <script src="js/touch-emulator.js"></script>
    <script> TouchEmulator(); </script>
    
    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
   
   
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    
    <script src="js/hammer.js"></script>
     
	<script src="cordova.js"></script>       
    <script type="text/javascript" src="js/index.js"></script>
    
<style type="text/css">

body {
    background-color: transparent;
    /*background: url('img/lazy_ls.jpg') no-repeat center;*/
}

.bar { 
   -webkit-flex-direction: row; /* works with row or column */
   flex-direction: row;
   
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   text-align: center;
   
   -webkit-justify-content: space-between;
   justify-content: space-between;
   
   height: 50px;
   font-family: Tahoma, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;	  
   font-size: 24px;
}

.barEndControl {
	margin-left: 10px;
	margin-right: 10px;
}
    
.barEndControl > img {
	height: 32px;
	width: 32px;
}
    
.bar > .title {
    font-size: 24px;
}

#pane > .bar.bar-dark {
  background-color: transparent;
  color: rgb(220,220,220) ;
  border-top-color: transparent;
  border-bottom-color: transparent;
  background-image: none; /* override ionic style to remove bottom 1px black border */
}

#pane > .scroll-content {
  	overflow: visible !important;
  	top: 40px; 
  	bottom: 0px;
  	background-color: transparent;
  	/*background: url('img/lazy_ls.jpg') no-repeat center;*/
	background-size:100% 100%;
}

#picture {
	box-shadow: 0px 5px 15px black;
	border-radius:0.1px;  /* hack for iphone6+ otherwise will not display, http://stackoverflow.com/questions/26407299/ios-8-box-shadow-on-iphone-6-plus*/
}

.modal-background {
    background-color: rgba(50,50,50,0.4);
}
    
.bar-pp {
    background-color: rgba(100,150,205,0.4); 
    border-radius: 10px 10px 0 0; 
}
    
.modal-pp {
    background-color: rgba(50,50,50,0.4);
    border-radius: 10px; 
}
    
h1.title {
    color: white;
}    
    
.pic-container {
    position: relative;
}

.pic-thumb {
    margin: 20px;
}

.pic-wrapper {
  position: relative;
  display: inline-block;
}

.pic-selected-badge {
    position: absolute;
    top: 10px;
    right: 10px;
}
    
    
.help-img {
    width: 40px;
}

    
table {
    margin-top: 0px;
}
    
td {
    vertical-align: middle;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    font-size: 17px;
    color: white;
}
    
td > img {
    padding-left: 20px;
}
    
.about-scroller {
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
}
    
.about-content {
    background-color: rgba(100,150,205,0.4);
    font-size: 14px;
    color: white;
}
    
.about-content-right {
    float: right;
    color: white;
}
    
.about-content > li {
    background-color: rgba(100,150,205,0.4);
    color: white;
}
    
p.indent1 {
	padding-left: 10px;
	font-size: 12px;
    color: white;
}

p.indent2 {
	padding-left: 20px;
	font-size: 12px;
    color: white;
}
    
#camera {
    height: 72px;
    width: 72px;
    position: fixed;
    top: 90%;
    left: 50%;
    background: url("img/camera_btn_72_01.png") no-repeat top;
    transform: translate(-50%, -100%);
    -webkit-transform: translate(-50%, -100%);
    /*display: block;*/
}
    
#camera:active {
    background: url("img/camera_btn_72_04.png") no-repeat top;
}

.hide {
    display: none;
}

</style>



  
</head>
 
<body class="platform-ios" ng-controller="AppController" >
  
  <ion-pane id="pane" style="background-color: transparent;">
      	
	<ion-header-bar class="bar bar-dark">
		<button class="barEndControl button button-clear" ng-click="openMenuPopover($event)">
			<img src="img/hamburgerIcon-small.png"  />
		</button> 
    </ion-header-bar>
    <ion-content id="main" scroll="false" padding="true" hasHeader="true"> 
        <a id="camera"  ng-click="snapshot()" ></a>
    	<img id="picture" ng-src="{{exhibit.src}}" ng-show="showPicture" />
    </ion-content>
  </ion-pane>
        
        
<script id="menu-popover.html" type="text/ng-template">
  <ion-popover-view style="height: 170px; width: 150px; top: 32px">
    <ion-content style="top: 0px;">
     <div class="list">
            <a class="item" ng-click="openExhibitModal($event)">
              <b>Select Picture</b>
            </a>
            <a class="item" ng-click="openHelpModal($event)">
              <b>Help</b>
            </a>
            <a class="item" ng-click="openAboutModal($event)">
              <b>About</b>
            </a>
     </div>
     </ion-content>
  </ion-popover-view>
</script>     

<script id="exhibit-modal.html" type="text/ng-template">
  <div id="exhibits-modal" class="modal modal-pp" style="top: 50%">
    <ion-header-bar class="bar-pp">
      <h1 class="title">Select Picture</h1>
      <div class="button button-clear" ng-click="closeExhibitModal()"><span class="icon ion-close"></span></div>
    </ion-header-bar>
    <ion-content class="modal-background">
      <div class="row">
        <div class="col pic-container" ng-repeat="exhib in exhibits" >
            <a ng-click="selectExhibit($index)">
                <span class="pic-wrapper"> 
                  <img ng-src="{{exhib.src}}" class="pic-thumb" >
                  <img src="img/blue_radio_on.png" class="pic-selected-badge" ng-show="exhib.selected">
                </span>
            </a>
         </div>
      </div>
    </ion-content>
  </div>
</script>
        
<script id="help-modal.html" type="text/ng-template">
  <div class="modal modal-pp modal-background">
    <ion-header-bar class="bar-pp">
      <h1 class="title" >Getting Started</h1>
      <div class="button button-clear" ng-click="closeHelpModal()"><span class="icon ion-close"></span></div>
    </ion-header-bar>
    <ion-content>
      <table>
        <tr>
            <td colspan="2" style="margin-left: 10px; margin-right: 10px">
				Picture Preview helps you visualize works of art as they would appear in your own setting.
            </td>
        </tr>
        <tr>
            <td class="help-img" style="padding-top: 20px"><img src="img/32-iphone-ls-white.png" ></td>
            <td >Position device to view scene</td>
        </tr>
         <tr>
            <td><img src="img/hamburgerIcon-small.png" style="width: 48px; height: 32px"</td>
            <td >Select picture</td>
        </tr>
        <tr>
            <td><img src="img/touch-drag-24x43.png"></td>
            <td>Drag picture to reposition</td>
        </tr>
        <tr>
            <td><img src="img/pinch-zoom-32x36.png"></td>
            <td>Pinch or tap picture to resize</td>
        </tr>
       
      </table>
    </ion-content>
  </div>
</script>

<script id="about-modal.html" type="text/ng-template">
  <div class="modal modal-pp">
    <ion-header-bar class="bar-pp">
      <h1 class="title">About Picture Preview</h1>
      <div class="button button-clear" ng-click="closeAboutModal()"><span class="icon ion-close"></span></div>
    </ion-header-bar>
    <ion-content class="about-scroller">

		 <ul class="list card about-content">
            <li class="item item-text-wrap">
				<b>Picture Preview</b> <span style="font-size: 12px;">is an ezAR augmented reality showcase app. It demonstrates the
				use of the ezAR Startup Kit, the Ionic HTML5 mobile UI framework and the Apache
				Cordova hybrid-mobile SDK to create simple useful augmented reality applications.</span>
			</li>
		 </ul>
		 <ul class="list card about-content">
            <li class="item"><b>Version</b>
				 <span class="about-content-right">0.1.0</span>
			</li>
			<li class="item"><b>Contact</b>
				 <span class="about-content-right">info@ezartech.com</span>
			</li>
		 </ul>
		 <ul class="list card about-content">
			<li class="item item-text-wrap"><b>Credits</b>
				<p class="indent1">Developers</p>
				<p class="indent2">
						Wayne Parrott, <a href="https://twitter.com/wayne_parrott">@wayne_parrott</a><br>
						Vadim Ridosh, <a href="https://twitter.com/vridosh">@vridosh</a>
				</p>
				<p class="indent1" style="padding-top: 10px">Picture Gallery Photos</p>
				<p class="indent2">
					Photos downloaded under the Creative Commons License<br>
					<a href="<a href="https://creativecommons.org/licenses/by-sa/2.0/">Some rights reserved</a>
					by <a href="https://www.flickr.com/photos/gldahl43/">Glen Dalham</a><br>
						<a href="https://www.flickr.com/photos/gldahl43/6060262574/in/photostream/">John Lennon</a><br>
						<a href="">Self-portrait with Felt Hat - Van Gough</a><br>
						<a href="https://farm5.staticflickr.com/4034/5164408549_f248954f26_t.jpg">George Washington</a><br>
						<a href="https://farm8.staticflickr.com/7410/9741795472_9d8b8b3bd9_t.jpg">Humphrey Bogart</a><br>
				</p>	
		 	</li>
		</ul>
		<ul class="list card about-content">
			<li class="item item-text-wrap"><b>License</b>
				<p class="indent1">
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software") 
to use, copy, publish, distribute, sublicense, and/or sell copies of the 
Software, and to permit others to do the same, subject to the following 
restrictions:<br>
<br>
   1. The above copyright notice and this permission notice shall be
     included in all copies of the Software. <br>
   2. Any modifications must be clearly marked as such.<br>
   3. Original authors' names are not deleted.<br>
   4. The authors' names are not used to endorse or promote products
      derived from this software without specific prior written
      permission.<br>  
<br>
ezAR Technologies shall not be liable to any party for any loss of revenue
or profit or for indirect, incidental, special, consequential, or other 
similar damages, whether based on tort (including without limitation
negligence or strict liability), contract or other legal or equitable
grounds even if ezAR Technologies has been advised or had reason to know
of the possibility of such damages. The ezAR Technologies materials are
provided on an "AS IS" basis. ezAR Technologies specifically disclaims 
all express, statutory, or implied warranties relating to the ezAR 
Technologies materials, including but not limited to those concerning 
merchantability or fitness for a particular purpose or non-infringement 
of any third party rights regarding the ezAR Technologies materials.

				<p>
		 	</li>
		</ul>
			
	
    </ion-content>
  </div>
</script>





<script>

       var reqAnimationFrame = (function () {
           return window[Hammer.prefixed(window, 'requestAnimationFrame')] || function (callback) {
               window.setTimeout(callback, 1000 / 60);
           };
       })();

       var log = document.querySelector("#log");
       var el = document.querySelector("#picture");

       var START_X = Math.round((window.innerWidth - el.offsetWidth) / 2) - 37;
       var START_Y = Math.round((window.innerHeight - el.offsetHeight) / 2) - 77;
       var imgHidden = true;
    
       var ticking = false;
       var transform;
       var timer;

       var mc = new Hammer.Manager(el);

       mc.add(new Hammer.Pan({ threshold: 0, pointers: 0 }));

       mc.add(new Hammer.Swipe()).recognizeWith(mc.get('pan'));
       mc.add(new Hammer.Rotate({ threshold: 0 })).recognizeWith(mc.get('pan'));
       mc.add(new Hammer.Pinch({ threshold: 0 })).recognizeWith([mc.get('pan'), mc.get('rotate')]);

       mc.add(new Hammer.Tap({ event: 'doubletap', taps: 2 }));
       mc.add(new Hammer.Tap());

       mc.on("panstart panmove", onPan);
       mc.on("rotatestart rotatemove", onRotate);
       mc.on("pinchstart pinchmove", onPinch);
       //mc.on("swipe", onSwipe);
       mc.on("tap", onTap);
       mc.on("doubletap", onDoubleTap);

       mc.on("hammer.input", function(ev) {
           if(ev.isFinal) {
               resetElement();
           }
       });


       function resetElement() {
           el.className = 'animate';
           console.log(el);
          var foo = el;
          if (!transform) { //initialize
             transform = {
               translate: { x: START_X, y: START_Y },
               scale: 1,
               angle: 0,
               rx: 0,
               ry: 0,
               rz: 0
               } 
          } else {
               START_X = transform.translate.x;
               START_Y = transform.translate.y;
          }

          requestElementUpdate();

       }

       function updateElementTransform() {
           var value = [ 
                       'translate3d(' + transform.translate.x + 'px, ' + transform.translate.y + 'px, 0)',
                       'scale3d(' + transform.scale + ', ' + transform.scale + ',1)',
                       'rotate3d('+ transform.rx +','+ transform.ry +','+ transform.rz +','+  transform.angle + 'deg)'
           ];

           value = value.join(" ");
           el.style.webkitTransform = value;
           //el.style.mozTransform = value;
           el.style.transform = value;
           ticking = false;
           
           if (imgHidden) {
               el.style.display = "block";
               //el.className += " " + "annix";
               imgHidden = false;
           }
       }

       function requestElementUpdate() {
           if(!ticking) {
               reqAnimationFrame(updateElementTransform);
               ticking = true;
           }
       }

       function logEvent(str) {
           //log.insertBefore(document.createTextNode(str +"\n"), log.firstChild);
       }

       function onPan(ev) {
           el.className = '';
           transform.translate = {
               x: START_X + ev.deltaX,
               y: START_Y + ev.deltaY
           };

           requestElementUpdate();
           logEvent(ev.type);
       }

       var initScale = 1;
       function onPinch(ev) {
           if(ev.type == 'pinchstart') {
               initScale = transform.scale || 1;
           }

           el.className = '';
           transform.scale = initScale * ev.scale;

           requestElementUpdate();
           logEvent(ev.type);
       }

       var initAngle = 0;
       function onRotate(ev) {
           if(ev.type == 'rotatestart') {
               initAngle = transform.angle || 0;
           }

           el.className = '';
           transform.rz = 1;
           transform.angle = initAngle + (ev.rotation * 0.5);
           requestElementUpdate();
           logEvent(ev.type);
       }

       function onSwipe(ev) {
           var angle = 50;
           transform.ry = (ev.direction & Hammer.DIRECTION_HORIZONTAL) ? 1 : 0;
           transform.rx = (ev.direction & Hammer.DIRECTION_VERTICAL) ? 1 : 0;
           transform.angle = (ev.direction & (Hammer.DIRECTION_RIGHT | Hammer.DIRECTION_UP)) ? angle : -angle;

           clearTimeout(timer);
           timer = setTimeout(function () {
               resetElement();
           }, 300);
           requestElementUpdate();
           logEvent(ev.type);
       }

       function onTap(ev) {
    	   console.log("ONTAP");
           transform.scale = transform.scale != 1 ? 1 : 1.5;
           
           requestElementUpdate();
           //logEvent(ev.type);
       }
       

       function onDoubleTap(ev) {
           /*transform.rx = 1;
           transform.angle = 80;

           clearTimeout(timer);
           timer = setTimeout(function () {
               resetElement();
           }, 500);
           requestElementUpdate();
           logEvent(ev.type);
           */
       }

       resetElement();

   </script>
</script>
</body>
</html>